# gitanalyze

./: .classpath  .project  outputr_parsing.txt  output_bz.txt  outputbr.txt  pom.xml
src/main/java/bugreportanalyze/: AppEnter.java
src/main/java/bugreportanalyze/action/: BRParse.java  BRParseFactory.java  BRParsing.java  BugzillaParse.java  JiraParse.java
src/main/java/configs/: Configs.java
src/main/java/database/: Execute.java  SingleExecuteTest.java
src/main/java/gitanalyze/: App.java
src/main/java/gitanalyze/action/: ReportRegressionBug.java
src/main/java/gitanalyze/gitanalyze/: App.java
src/main/java/gitanalyze/until/: RepositoryUtil.java
src/test/java/gitanalyze/gitanalyze/: AppTest.java
